S -> A14
A11 -> epsilon | A11,A11 | A12,A21 | A13,A31 | A14,A41
A12 ->   A11,A12 | A12,A22 | A13,A32 | A14,A42
A13 ->   A11,A13 | A12,A23 | A13,A33 | A14,A43
A14 ->   A11,A14 | A12,A24 | A13,A34 | A14,A44 | epsilon,A23,epsilon 
A21 ->   A21,A11 | A22,A21 | A23,A31 | A24,A41
A22 -> epsilon | A21,A12 | A22,A22 | A23,A32 | A24,A42
A23 ->   A21,A13 | A22,A23 | A23,A33 | A24,A43 | 0,A22,1  | 0,A23,1 
A24 ->   A21,A14 | A22,A24 | A23,A34 | A24,A44
A31 ->   A31,A11 | A32,A21 | A33,A31 | A34,A41
A32 ->   A31,A12 | A32,A22 | A33,A32 | A34,A42
A33 -> epsilon | A31,A13 | A32,A23 | A33,A33 | A34,A43
A34 ->   A31,A14 | A32,A24 | A33,A34 | A34,A44
A41 ->   A41,A11 | A42,A21 | A43,A31 | A44,A41
A42 ->   A41,A12 | A42,A22 | A43,A32 | A44,A42
A43 ->   A41,A13 | A42,A23 | A43,A33 | A44,A43
A44 -> epsilon | A41,A14 | A42,A24 | A43,A34 | A44,A44
